apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: tekton-pipelines.extra.tanzu.vmware.com
spec:
  displayName: Tekton Pipelines
  longDescription: A CI/CD framework for Kubernetes
  shortDescription: A CI/CD framework for Kubernetes
  providerName: Tanzu Extra Package Repository
  maintainers:
  - name: Alexandre Roman
  categories:
  - networking
  supportDescription: "Go to github.com/alexandreroman/tekton-pipelines-tanzu-extra for documentation"
